<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")yv2;mXy~B]7/lknpH5Q">index</variable><variable id="Lht.S]*J1ct,:hj?WX0b">St_Sch_Pa</variable></variables><block type="pxt-on-start" id="{%?BZ[6$520:wP#X)|RX" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="]FBCL~{kHE2MdwswMC1X"><value name="melody"><shadow type="melody_editor" id="j3WP4;yZeoC.)6c(T^%!"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QLC;yA2Wxp-;@oX4jfft"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="device_forever" id="JW,g@TXy9|wr3ud.r,Bu" x="518" y="3"/><block type="device_button_event" id="(%.oIyM;RQkXcbv^C179" x="5" y="151"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="S)vP4Y+2Z7!-y(~HXG:`"><next><block type="pxt_controls_for" id="G6/Ak5k){N^~${yx^y=E"><value name="VAR"><shadow type="variables_get_reporter" id="u;sKHXs||Y}|PF=gMR7@"><field name="VAR" id=")yv2;mXy~B]7/lknpH5Q">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="xlYA5k!NVIDuI6A9%6M3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_number" id="cV.J$fg8g2J~J5:;$:pX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FoLdM$3d@1UGp~kCgOg6"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="j^w%!j;#4qxWd/`a/Qu?"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",6}P:SYU62ImA66,_^M*"><field name="VAR" id=")yv2;mXy~B]7/lknpH5Q">index</field></block></value></block></value><next><block type="device_pause" id="hm}Y(nyC[1a2aGRt#_I="><value name="pause"><shadow type="timePicker" id="c/5rp0Su+}7|314EbWW5"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="e!dA((rI.(K{8-l{^=h5"><field name="VAR" id="Lht.S]*J1ct,:hj?WX0b">St_Sch_Pa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ur_XPv`rbDNyP]tAAV?9"><value name="min"><shadow type="math_number" id="CUM1a.Z9ncmqVGWD23f1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ez`(vWhE?[#H|wCRS8[R"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="dG3ELYh1k0Yf_x,PKZ4)"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0|sX)da_j?!/,lW(~!td"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{%0t03MSN+-2|gqP+T8b"><field name="VAR" id="Lht.S]*J1ct,:hj?WX0b">St_Sch_Pa</field></block></value><value name="B"><shadow type="math_number" id="uj1T[sr~%1Q^4![OCA_y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J/ngytH44MED%6D%9d9e"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="I%E@r(h0Xh`*K:WbI}k7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$FQM5*=o@[2?i_sfyF_z"><field name="VAR" id="Lht.S]*J1ct,:hj?WX0b">St_Sch_Pa</field></block></value><value name="B"><shadow type="math_number" id="q|C:hzVNkm[?U0Ovfi57"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".I9?G`TPIlI/{|;P:*Jl"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # # 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="qnm(GcuiYx$I$fky=cb4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/p~0([DpiHh`y@5h38ws"><field name="VAR" id="Lht.S]*J1ct,:hj?WX0b">St_Sch_Pa</field></block></value><value name="B"><shadow type="math_number" id="a+e3yl@ja^QqsCCy{cYR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="!rHs%{:84mxcC9Qd=|E+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="H|[vXb:Uz78U($L`E4.Z" disabled="true" x="336" y="360"><field name="VAR" id=")yv2;mXy~B]7/lknpH5Q">index</field></block></xml>